<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>
    <h1>TOP 5 FILMES</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat est repellat ab velit nobis voluptatum, aliquam a nesciunt ducimus, veniam labore, necessitatibus vel explicabo consequuntur sit veritatis exercitationem inventore alias?</p>
    <ul>
        <li>
            <a href="#poderoso-chefao">
                O Poderoso Chefão 
            </a>
        </li>
        <li> <a href="#senhor-dos-aneis">Senhor dos Anéis  </a> </li>
        <li> <a href="#interestellar">Interestellar     </a> </li>
        <li> <a href="#profissional">O Profissional    </a> </li>
        <li> <a href="#vanhelsing">Van Helsing       </a> </li>
      
    </ul>
    <div id="poderoso-chefao">

        <h2> O Poderoso Chefão</h2>
        <a href="pages/poderoso.html">
            <img src="imagens/poderoso chefao.jpg" alt="">
        </a>
    </div>
    
    <div id="senhor-dos-aneis">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus soluta consequatur, illo atque assumenda harum fugit debitis alias qui totam voluptatum odit necessitatibus optio eveniet, est iusto, incidunt vero quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum voluptatum quisquam vel, reprehenderit quas, alias pariatur itaque autem eius quo architecto. Officiis ab architecto assumenda sapiente voluptas sit tempora?</p>
        <h2> Senhor dos Aneis</h2>
        <a href="pages/senhor dos aneis.html">
        <img src="imagens/senhor-dos-aneeis.png" alt="">
        </a>
    </div>

    <div id="interestellar">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ad laudantium magni, ratione exercitationem deserunt voluptas. Molestias animi earum id enim alias dignissimos porro in labore explicabo repudiandae, voluptatum nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero itaque nam dolores impedit facilis fuga doloremque, a dolorem ipsa recusandae quasi reprehenderit odit obcaecati debitis id laudantium qui? Deleniti, harum?</p>
        <h2>Interestellar</h2>
        <a href="pages/interestellar.html">
        <img src="imagens/interestellar.jpg" alt="">
        </a>
    </div>

    <div id="profissional">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus esse tempora tenetur vero, velit explicabo deserunt asperiores atque non, delectus exercitationem voluptas doloremque animi fugiat illum cupiditate temporibus. Doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima perferendis, quas, dolorum libero nihil iure sequi veritatis at inventore explicabo impedit, quo praesentium. Vel ut totam delectus recusandae fuga?</p>
        <h2>O Profissional</h2>
        <a href="pages/Profissional.html">
        <img src="imagens/profissional.jpg" alt="">
        </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at voluptatum cumque fuga veritatis earum maxime, dicta animi expedita voluptas enim, aut illum laborum nisi consequatur, qui temporibus eos odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta quam rem atque reiciendis fuga, voluptas ipsum natus assumenda explicabo eveniet aperiam nemo impedit laudantium illo quaerat cumque est veniam!</p>    
    </div>

    <div id="vanhelsing">
        <h2>Van Helsing</h2>
        <a href="pages/vanhelsing.html">
        <img src="imagens/images.jpg" alt="">
        </a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, at quod? Repellendus ex aliquam quos veniam, iste optio, voluptates doloremque enim illo error possimus dolorem a. Ipsum omnis optio quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ut id ducimus quis est laborum ipsum repellendus dolorum voluptates, sed perferendis earum, modi tempore rem expedita unde ad iste aperiam!</p>
    </div>

</body>
</html>